spring.application.name=VideoApiApp

# EMAIL CONFIGURATION
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.from=apicarrentalservice@onet.pl
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.poczta.onet.pl



