# Spring-Boot2-course

./: bazaDanych1.mv.db  pom.xml  readme.md
CSV_Formatter_Mongo_DB_App/: pom.xml
CSV_Formatter_Mongo_DB_App/src/main/resources/: MOCK_DATA.csv  application.properties
CSV_Formatter_MysqlDb_App/: pom.xml
CSV_Formatter_MysqlDb_App/src/main/resources/: MOCK_DATA.csv  application.properties
CarApiApp/: pom.xml
CarApiApp/carapi-frontend/: README.md  package-lock.json  package.json
CarApiApp/carapi-frontend/src/: App.js
CarApiApp/carapi-frontend/src/component/: AddCarForm.js  CarDetails.js  CarList.js  UpdateField.js
CarApiApp/carapi-frontend/src/services/: CarService.js
CarApiApp/src/main/resources/: application.properties  zadanie
CarApiAppDb/: pom.xml
CarApiAppDb/src/main/resources/: application.properties
CarApiTesting/: pom.xml
CarApiTesting/src/main/resources/: application.properties
JavaFireBase/: pom.xml
JavaFireBase/src/main/java/: FirebaseStart.java
NoteOnlineApp/: pom.xml
NoteOnlineApp/src/main/resources/: application.properties
SpringAOPApp/: pom.xml
SpringAOPApp/src/main/resources/: application.properties
SpringData/: pom.xml
SpringData/src/main/resources/: application.properties
SpringFirebase/: pom.xml
SpringFirebase/src/main/resources/: application.properties  java-c3d78-firebase-adminsdk-fbsvc-ec7dc12fd1.json
SpringHibernateApp/: pom.xml
SpringMongoDb/: pom.xml
SpringTransaction/: pom.xml
Spring_Pattern/: pom.xml
Spring_Testing/: pom.xml
VideoApiApp/: pom.xml
WeatherApiApp/: pom.xml
WeatherApiAppR2dbc/: pom.xml
WeatherApiAppR2dbc/src/main/java/com/example/weatherApiAppR2dbc/: WeatherApiAppHibernateApplication.java
WeatherApiAppR2dbc/src/main/java/com/example/weatherApiAppR2dbc/config/: CoreConfig.java
WeatherApiAppR2dbc/src/main/java/com/example/weatherApiAppR2dbc/controller/: WeatherController.java
WeatherApiAppR2dbc/src/main/java/com/example/weatherApiAppR2dbc/mapper/: WeatherMapper.java
WeatherApiAppR2dbc/src/main/java/com/example/weatherApiAppR2dbc/model/: WeatherApiResponse.java  WeatherCard.java  WeatherCardDto.java
WeatherApiAppR2dbc/src/main/java/com/example/weatherApiAppR2dbc/modelDto/: WeatherApiResponse.java  WeatherCardDto.java
WeatherApiAppR2dbc/src/main/java/com/example/weatherApiAppR2dbc/repository/: WeatherRepository.java
WeatherApiAppR2dbc/src/main/java/com/example/weatherApiAppR2dbc/service/: CityHolder.java  WeatherService.java
WeatherApiAppR2dbc/src/main/resources/: application.properties
WeatherApiAppR2dbc/src/test/java/com/example/weatherApiAppR2dbc/: WeatherCardDtoApiAppHibernateApplicationTests.java
WebFlux/: pom.xml
ksb2/: pom.xml
ksb2_thymeleaf/: pom.xml
ksb2_vaadin/: pom.xml
my-angular-project/: README.md  package-lock.json  package.json
my-angular-project/src/: main.ts
my-angular-project/src/app/: app.component.html  app.component.ts
spring_security_jwt/: pom.xml
spring_security_jwtV2/: pom.xml
spring_security_jwt_client/: pom.xml
spring_security_m2/: pom.xml
spring_security_m2_1/: pom.xml
spring_security_m3/: pom.xml
spring_security_m3_hom/: pom.xml
spring_security_m3_keycloak/: Dockerfile  pom.xml
src/main/resources/: application-dev.properties  application-prod.properties  application-shop.properties  application.properties
(+346 files in other folders)
