spring.application.name=WeatherApiAppR2dbc

weather.api.endpoint.prod=https://api.weatherbit.io/v2.0/current
api.app.key=4323499cca024f3ca5dab7ecffaa8c64


spring.r2dbc.url=r2dbc:mysql://localhost:3306/weather_db?serverTimezone=UTC&ssl=false
logging.level.org.springframework.r2dbc=DEBUG


spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

