spring.application.name=WeatherApiAppR2dbc

weather.api.endpoint.prod=https://api.weatherbit.io/v2.0/current
api.app.key=13b0254c47af41f08a5681d0233776ab


spring.r2dbc.url=r2dbc:mysql://localhost:3306/weather_db?sslMode=DISABLED
spring.r2dbc.username=${DB_USER}
spring.r2dbc.password=${DB_PASSWORD}

