spring.application.name=Spring Boot2 Course
server.port=8080

page-info.author=John Doe
page-info.creation-date = 2018

# spring.profiles.active=dev


spring.profiles.active=pro

# logging.level.root= debug


# data for shop application packet PLUS
price-data.tax=1.08

# data for shop application packet PREMIUM
price-data.discount=0.95



