spring.application.name=CarApiAppDb


spring.datasource.url=jdbc:mysql://localhost:3306/car_api_app
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
car.api.endpoint.prod=https://newsapi.org/v2/everything
api.app.key=a0cd6d403f9a4b529024b52b3772ad2e
