spring.application.name=spring_security_m3_keycloak

server.port=8080

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://civil-canidae-gkowalczyk-9fe66b97.koyeb.app/realms/spring_boot

logging.level.org.springframework.security=DEBUG
spring.main.allow-bean-definition-overriding=true
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://civil-canidae-gkowalczyk-9fe66b97.koyeb.app/realms/spring_boot/protocol/openid-connect/certs
