spring.application.name=spring_security_m3_hom

spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/car_api_app
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
# EMAIL CONFIGURATION
spring.mail.host=smtp.poczta.onet.pl
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.from=apicarrentalservice@onet.pl
spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.poczta.onet.pl

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
